[options]
admin_passwd = Wgroup@30B
csv_internal_sep = ,
db_host = localhost
db_maxconn = 100
db_name = ticket
db_password = 123456
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = latido
;dbfilter = erp0812
demo = {}
email_from = False
from_filter = False
http_enable = True
http_interface = 
http_port = 16910
import_partial = 
limit_memory_hard = 4684354560
limit_memory_soft = 4147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
# logfile = erp.log
logrotate = True
longpolling_port = 16911
max_cron_threads = 0
osv_memory_age_limit = False
osv_memory_count_limit = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
pg_path = 
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = True
upgrade_path = 
without_demo = False
workers = 4
;[queue_job]
;channels = root:4
dev_mode = all